\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{schaefer2009pid}
\citation{yu2012hipathdb}
\citation{tyson2003sniffers}
\citation{batt2005validation}
\citation{mobashir2012simulated}
\citation{guziolowski2013exhaustively}
\citation{mitsos2009identifying}
\citation{macnamara2012state}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{PMR10-TCSB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Process Hitting Framework}{2}{subsection.2.1}}
\newlabel{ssec:PH}{{2.1}{2}{The Process Hitting Framework\relax }{subsection.2.1}{}}
\citation{PMR10-TCSB}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Process Hitting}}{3}{definition.1}}
\newlabel{def:PH}{{1}{3}{The Process Hitting Framework\relax }{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Modeling cooperation.}{3}{section*.2}}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{3}{example.1}}
\citation{guziolowski2012automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (left)\nobreakspace  {}Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (right)\nobreakspace  {}equivalent PH model.  A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines. }}{4}{figure.1}}
\newlabel{fig:modelingBRN}{{1}{4}{\label {fig:modelingBRN} (left)~Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (right)~equivalent PH model. \label {fig:runningPH} A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines. \relax }{figure.1}{}}
\newlabel{fig:runningPH}{{1}{4}{\label {fig:modelingBRN} (left)~Biological pattern example. Nodes are components and edges are interactions For instance, components $a$ and $b$ cooperate to activate $c$. (right)~equivalent PH model. \label {fig:runningPH} A PH example with four sorts: three components ($a$, $b$ and $c$) and a cooperative sort ($ab$). Actions targeting processes of $c$ are in thick lines. \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-series microarray data}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interaction network}{4}{subsection.2.3}}
\newlabel{ssec:RSTC}{{2.3}{4}{Interaction network\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  RSTC network}}}{5}{figure.2}}
\newlabel{fig:network}{{2}{5}{{\bf RSTC network}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling the RSTC network as a PH model}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrating time-series gene expression data}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Discretizing times-series data}{5}{subsubsection.3.2.1}}
\citation{PMR10-TCSB}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Discretization of experimental data}}{6}{algorithm.1}}
\newlabel{alg:Discretization}{{1}{6}{Discretizing times-series data\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estimating the parameters for the PH-simulation}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of discretisation of Experiment Data }}{7}{figure.3}}
\newlabel{fig:illustrationDiscretisation}{{3}{7}{Illustration of discretisation of Experiment Data \relax }{figure.3}{}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{batt2005validation}{1}
\bibcite{guziolowski2012automatic}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PH code generation}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}}
\bibcite{guziolowski2013exhaustively}{3}
\bibcite{macnamara2012state}{4}
\bibcite{mitsos2009identifying}{5}
\bibcite{mobashir2012simulated}{6}
\bibcite{PMR10-TCSB}{7}
\bibcite{schaefer2009pid}{8}
\bibcite{tyson2003sniffers}{9}
\bibcite{yu2012hipathdb}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Annexe}{10}{appendix.A}}
\newlabel{annexe1}{{A}{10}{Annexe\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (left)\nobreakspace  {}Biological pattern: Molecules A and B cooperate to activate molecule C. After the activation of C, A remains active and B is desactivated. (right)\nobreakspace  {}equivalent PH model. AB and BC are regular sorts, while the sort delta models the reaction beginning or end. }}{10}{figure.4}}
\newlabel{fig:pattern:1}{{4}{10}{\label {fig:pattern:1} (left)~Biological pattern: Molecules A and B cooperate to activate molecule C. After the activation of C, A remains active and B is desactivated. (right)~equivalent PH model. AB and BC are regular sorts, while the sort delta models the reaction beginning or end. \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (left)\nobreakspace  {}Biological pattern: A and B cooperate to activate C. Both A and B remain active after end of reaction (right)\nobreakspace  {}equivalent PH model }}{10}{figure.5}}
\newlabel{fig:pattern:2}{{5}{10}{\label {fig:pattern:2} (left)~Biological pattern: A and B cooperate to activate C. Both A and B remain active after end of reaction (right)~equivalent PH model \relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (left)\nobreakspace  {}Biological pattern: different types of activation. (right)\nobreakspace  {}equivalent PH model }}{11}{figure.6}}
\newlabel{fig:pattern:3}{{6}{11}{\label {fig:pattern:3} (left)~Biological pattern: different types of activation. (right)~equivalent PH model \relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (left)\nobreakspace  {}Biological pattern of an inhibition reaction: the inhibitor presence leads to the desactivation of its target, while its absence leads to the activation of the target (right)\nobreakspace  {}equivalent PH model }}{11}{figure.7}}
\newlabel{fig:pattern:4}{{7}{11}{\label {fig:pattern:4} (left)~Biological pattern of an inhibition reaction: the inhibitor presence leads to the desactivation of its target, while its absence leads to the activation of the target (right)~equivalent PH model \relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (left)\nobreakspace  {}Biological pattern. Molecule C is either activated by A, or inhibited by B; (right)\nobreakspace  {}equivalent PH model where A and B are not cooperating to modify C, each one has independent, opposite action on C. }}{11}{figure.8}}
\newlabel{fig:pattern:5}{{8}{11}{\label {fig:pattern:5} (left)~Biological pattern. Molecule C is either activated by A, or inhibited by B; (right)~equivalent PH model where A and B are not cooperating to modify C, each one has independent, opposite action on C. \relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (left)\nobreakspace  {} Molecule C is activated by either A, or B, independantly one from other. (right)\nobreakspace  {}equivalent PH model }}{12}{figure.9}}
\newlabel{fig:pattern:6}{{9}{12}{\label {fig:pattern:6} (left)~ Molecule C is activated by either A, or B, independantly one from other. (right)~equivalent PH model \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (left)\nobreakspace  {} Complex A decomposes in components B and C. At the end of the reaction, A no longer exists/ is no longer active. (right)\nobreakspace  {}equivalent PH model. ABC is a regular cooperative sort and delta models the reaction, as explained in Pattern 1. For clarity purposes, the hits from A, B and C to the cooperative sort ABC have not been drawn. }}{12}{figure.10}}
\newlabel{fig:pattern:7}{{10}{12}{\label {fig:pattern:7} (left)~ Complex A decomposes in components B and C. At the end of the reaction, A no longer exists/ is no longer active. (right)~equivalent PH model. ABC is a regular cooperative sort and delta models the reaction, as explained in Pattern 1. For clarity purposes, the hits from A, B and C to the cooperative sort ABC have not been drawn. \relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  (left)\nobreakspace  {} $B0$ and $B1$ represent the same biological entity. (right)\nobreakspace  {}equivalent PH model, $B0$ and $B1$ are different process of the same sort; A create B, which then activates itself. }}{12}{figure.11}}
\newlabel{fig:pattern:8}{{11}{12}{\label {fig:pattern:8} (left)~ $B0$ and $B1$ represent the same biological entity. (right)~equivalent PH model, $B0$ and $B1$ are different process of the same sort; A create B, which then activates itself. \relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  (left)\nobreakspace  {}A modification reaction: A activate B, then dissapears; The reaction begins when A is present, and ends when A has replaced by B. (right)\nobreakspace  {}equivalent PH model, AB is a cooperative sort and the delta sort models the reaction. }}{13}{figure.12}}
\newlabel{fig:pattern:9}{{12}{13}{\label {fig:pattern:9} (left)~A modification reaction: A activate B, then dissapears; The reaction begins when A is present, and ends when A has replaced by B. (right)~equivalent PH model, AB is a cooperative sort and the delta sort models the reaction. \relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  (left)\nobreakspace  {}A composite modification: A and B cooperate to create C, then disappear. (right)\nobreakspace  {}equivalent PH model. For clarity purposes, hits to cooperative sorts have not been drawn. }}{13}{figure.13}}
\newlabel{fig:pattern:10}{{13}{13}{\label {fig:pattern:10} (left)~A composite modification: A and B cooperate to create C, then disappear. (right)~equivalent PH model. For clarity purposes, hits to cooperative sorts have not been drawn. \relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (left)\nobreakspace  {}Activation of non-binary sort: similar to Pattern $1$, except for the non-binarity of the target source. $B0$ and $B1$ represent the same entity. Unlike pattern $8$ (the other pattern dealing with non-binary sorts), entity B is already present, via the condition on $B0$, it just needs to be activates. (right)\nobreakspace  {}equivalent PH model. }}{13}{figure.14}}
\newlabel{fig:pattern:11}{{14}{13}{\label {fig:pattern:11} (left)~Activation of non-binary sort: similar to Pattern $1$, except for the non-binarity of the target source. $B0$ and $B1$ represent the same entity. Unlike pattern $8$ (the other pattern dealing with non-binary sorts), entity B is already present, via the condition on $B0$, it just needs to be activates. (right)~equivalent PH model. \relax }{figure.14}{}}
