\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Rapport du 10 Fevrier 2014/Resultats et analyses des Simulations}{2}{Rapport du 10 Fevrier 2014/Resultats et analyses des Simulations}{0}}
\headcommand {\beamer@sectionpages {2}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{Les derni\IeC {\`e}rres r\IeC {\'e}solutions}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{2}{Avancement}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {2}{2}{1}{2/3}{Avancement}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {2}{2}{2}{4/4}{Avancement}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{Les nouvelles r\IeC {\'e}solutions}}\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\sectionentry {3}{x}{5}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@documentpages {5}}
\headcommand {\def \inserttotalframenumber {3}}
